GROQ_API_KEY=MUST_BE_PRESENT
GOOGLE_API_KEY=PLACEHOLDER_KEY_CAN_BE_IGNORED_AS_GEMINI_NOT_USED_IN_PROJECT_BUT_NEEDED_FOR_CONFIG_NOT_FAILING

OLLAMA_MODEL=ibm/granite3.3-vision:2b
GOOGLE_MODEL=gemini-2.5-flash-lite
GROQ_MODEL=moonshotai/kimi-k2-instruct-0905
GROQ_OCR_MODEL=meta-llama/llama-4-scout-17b-16e-instruct